{
  "name": "phenomatcher",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "csvtojson": "^2.0.10",
    "d3": "^7.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "latest-version": "^7.0.0",
    "papaparse": "^5.4.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-slider-component": "^4.1.0-beta.7",
    "vuetify": "^3.3.16"
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^3.0.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "sass": "^1.66.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9"
  }
}
